{
  "name": "@workspace/server",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted sync server for Workspace",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/static": "^9.3.0",
    "@workspace/core": "workspace:*",
    "@workspace/database": "workspace:*",
    "@workspace/storage-remote": "workspace:*",
    "@workspace/sync": "workspace:*",
    "fastify": "^5.12.5",
    "openid-client": "^6.8.8",
    "ws": "^8.22.0",
    "yjs": "^13.6.27"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/ws": "^8.18.2",
    "esbuild": "^0.28.2",
    "jose": "^6.2.12"
  }
}
